# matsim-playground

./: README.md  pom.xml
src/main/java/eu/eunoiaproject/bikesharing/framework/qsim/: BikeSharingWithoutRelocationQsimFactory.java
src/main/java/playground/ivt/analysis/scripts/: FilterDefaultSubpopulation.java
src/main/java/playground/ivt/kticompatibility/: KtiActivityScoring.java  KtiLikeActivitiesScoringFunctionFactory.java  KtiPtRoutingModule.java
src/main/java/playground/ivt/matsim2030/: Matsim2030Utils.java
src/main/java/playground/ivt/matsim2030/generation/: GenerateDummyFacilitiesForHomeAndWork.java
src/main/java/playground/ivt/matsim2030/scoring/: ExternalParametersMatsim2010ScoringFunctionFactory.java  MATSim2010ScoringFunctionFactory.java  MATSim2010ScoringParametersPerPerson.java
src/main/java/playground/ivt/replanning/: SwitchNonChainBasedModeAlgorithm.java
src/main/java/playground/ivt/scoring/: LineChangeScoringFunction.java
src/main/java/playground/meisterk/kti/router/: KtiLinkNetworkRouteImpl.java
src/main/java/playground/meisterk/org/matsim/facilities/algorithms/: FacilitiesToRegionalizedKML.java
src/main/java/playground/meisterk/org/matsim/population/algorithms/: PlanAnalyzeTourModeChoiceSet.java
src/main/java/playground/meisterk/org/matsim/run/portland/: GenerateDemand.java
src/main/java/playground/thibautd/analysis/spacetimeprismjoinabletrips/: TravelTimeEstimator.java
src/main/java/playground/thibautd/hitchiking/qsim/: HitchHikingQsimFactory.java
src/main/java/playground/thibautd/negotiation/framework/: NegotiationModule.java
src/main/java/playground/thibautd/phd/: ReRunChap4.java
src/main/java/playground/thibautd/pseudoqsim/pseudoqsimengine/: QSimWithPseudoEngineFactory.java
src/main/java/playground/thibautd/router/multimodal/: AccessEgressMultimodalTripRouterModule.java
src/main/java/playground/thibautd/scripts/: EventsToExperiencedPlans.java
src/main/java/playground/thibautd/socnetsimusages/cliques/herbie/scoring/: HerbieJointLegScoringFunction.java
src/main/java/playground/thibautd/socnetsimusages/jointpseudosim/qsim/: JointPseudoSimFactory.java  JointTeleportationSimFactory.java
src/main/java/playground/thibautd/socnetsimusages/scoring/: KtiScoringFunctionFactoryWithJointModesAndEquity.java
src/main/java/playground/thibautd/socnetsimusages/traveltimeequity/: TravelTimesRecord.java
thibautd/src/main/java/eu/eunoiaproject/bikesharing/examples/example02randomvehiclerelocation/qsim/: BikeSharingWithSimplisticRelocationQSimFactory.java  SimplisticRelocatorManagerEngine.java
thibautd/src/main/java/playground/thibautd/hitchiking/qsim/: HitchHikingQsimFactory.java
thibautd/src/main/java/playground/thibautd/pseudoqsim/pseudoqsimengine/: QSimWithPseudoEngineFactory.java
thibautd/src/main/java/playground/thibautd/socnetsimusages/jointpseudosim/qsim/: JointPseudoSimFactory.java  JointTeleportationSimFactory.java
